HtmlPictureTableCreator/View/CustomFooterWindow.xaml

<Window
    x:Class="HtmlPictureTableCreator.View.CustomFooterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HtmlPictureTableCreator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:HtmlPictureTableCreator.ViewModel"
    Title="CustomFooterWindow"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:CustomFooterWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AlternatingRowBackground="Silver"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="All"
            ItemsSource="{Binding ImageList}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding ExportImage}" />
                <DataGridTemplateColumn
                    Width="200"
                    Header="Image"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUri}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding File.Name}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Footer}"
                    Header="Footer" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="{Binding Page}" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Width="30"
                    Margin="3"
                    Command="{Binding FirstCommand}"
                    Content="&lt;&lt;" />
                <Button
                    Width="30"
                    Margin="3"
                    Command="{Binding PreviousCommand}"
                    Content="&lt;" />
                <Separator />
                <Button
                    Width="30"
                    Margin="3"
                    Command="{Binding NextCommand}"
                    Content="&gt;" />
                <Button
                    Width="30"
                    Margin="3"
                    Command="{Binding LastCommand}"
                    Content="&gt;&gt;" />

            </StackPanel>

        </Grid>

        <StackPanel
            Grid.Row="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Width="50"
                Margin="3"
                Click="ButtonCancelClick"
                Content="Cancel" />
            <Button
                Width="50"
                Margin="3"
                Click="ButtonOkClick"
                Content="OK" />
        </StackPanel>
    </Grid>
</Window>
